body,
html {
    background-color: rgb(152, 195, 232);
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

.grid-item {
    width: calc(100vw / var(--cols));
    height: calc(100vh / var(--rows));
    /* border: 1px solid #333; */
    box-sizing: border-box;
}

.tools {
    width: 20vh;
    height: 100%;
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    gap: 30px;
    overflow-y: auto;
}

.tool {
    border: white 1px solid;
    padding: 8px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 32vh;
    left: 20vh;
    padding: 10px 10px;
    background-color: #000000;
    border-radius: 5%;
    border: 2px silver solid;
}

.flex-item {
    border: 1px gold solid;
    flex: 1;
    width: 10vh;
    height: 10vh;
    margin: 5px;
    background-color: lightgray;
    text-align: center;

}

/* .flex-item:hover {
    border: 1px rgb(4, 255, 0) solid;
} */

.flex-item-clicked {
    border: 3px rgb(4, 255, 0) solid;

}

.number {
    position: relative;
    background: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes vibrate {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(2px, -2px);
    }

    50% {
        transform: translate(0);
    }

    75% {
        transform: translate(-2px, 2px);
    }

    100% {
        transform: translate(0);
    }
}

.vibrate {
    animation: vibrate 0.3s linear;
}